<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_detailsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_cv_margin"
    android:elevation="@dimen/dimen_cv_elevation"
    app:cardCornerRadius="@dimen/dimen_cv_radius"
    tools:context=".view.bankdetails.DetailsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_tv_name"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_tv_margin"
            android:gravity="center_horizontal"
            android:textSize="@dimen/dimen_tv_name_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_one_dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_tv_margin">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimen_tv_padding_left"
                android:text="@string/amount"
                android:textSize="@dimen/dimen_tv_amount_size" />

            <TextView
                android:id="@+id/details_tv_amount"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_tv_amount_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_tv_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimen_tv_padding_left"
                android:text="@string/ROI"
                android:textSize="@dimen/dimen_tv_amount_size" />

            <TextView
                android:id="@+id/details_tv_ROI"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_tv_amount_size" />

            <TextView
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ROI_post_fix"
                android:textSize="@dimen/dimen_tv_amount_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>